<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        #header {
            width: 800px;
            margin: 0 auto;
            background-color: red;
        }

        #wrap {
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }

        #aside {
            width: 200px;
            margin: 0 auto;
            background-color: blue;
            float: left;
        }

        #content {
            width: 600px;
            margin: 0 auto;
            float: right;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id = "header">
        <h1>#header 태그<h1>
    </div>
    <div id = "wrap">
        <div id = "aside">
            <h1>#aside 태그</h1>
        </div>
        <div id = "content">
            <h1>#content 태그</h1>
        </div>
    </div>
</body>
</html>